server:
  port: 8000
  servlet:
    context-path: /blog
    encoding:
      charset: utf-8
      enabled: true
      force: true
  
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
    username: cos
    password: cos1234
    
  jpa:
    open-in-view: true
    hibernate:
     ddl-auto: create
     #ddl-auto: update
     naming:
      physical-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
    use-new-id-generator-mappings: false
    show-sql: true
    properties:
      hibernate.format_sql: true
      
    jackson:
      serialization:
      fail-on-empty-beans: false
